# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}

[testenv]
commands = py.test tests.py --pep8
deps =
    -rrequirements.txt
    pytest
    pytest-pep8

[tox:travis]
2.7 = py27
3.5 = py35

[testenv:py27]
deps =
    mock
    {[testenv]deps}
